{
  "type": "module",
  "name": "2da-entrega",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinaquintana2606/Backend.git"
  },
  "author": "Carolina Quintana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinaquintana2606/Backend/issues"
  },
  "homepage": "https://github.com/carolinaquintana2606/Backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "axios": "^1.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "firebase-admin": "^11.5.0",
    "hbs": "^4.2.0",
    "knex": "^2.4.1",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "socket.io": "^4.5.4",
    "sqlite3": "^5.1.4",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
